// VARIABLES
// --------------------------------------------------

// spacing
@space-larger:	100px;
@space-large:	50px;
@space-medium: 	25px;
@space-small:	12px;
@space-smaller:6px;

// font weights
@fw-light:     300;
@fw-normal:    400;
@fw-semi-bold: 600;
@fw-bold:      700;

// background colors
@color-brand-highlight: rgb(102, 180, 243);
@color-brand-white: rgb(255, 255, 255);

@color-brand-twitter: rgb(85, 172, 238);
@color-brand-facebook: rgb(59, 89, 152);
@color-brand-linkedin: rgb(9, 118, 180);
@color-brand-github: rgb(102, 102, 102);

// font colors
@color-font-dark: rgb(79, 90, 99);
@color-font-dark--light: rgb(107, 118, 116);
@color-font-dark--lighter: rgb(198, 198, 198);

// Globals
// --------------------------------------------------

a:link {
	color: inherit;
    text-decoration: none;
}

a:visited {
    color: inherit;
}

::selection {
	background: @color-brand-highlight;
	color: @color-brand-white;
}

// Utility
// --------------------------------------------------
.font-smoothing {
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
    display: none;
}

// Typography
// --------------------------------------------------

body {
	.font-smoothing;
	font-family: "capitolium-2",sans-serif;
	font-weight: @fw-normal;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "soleil",sans-serif;
	font-weight: @fw-normal;
}

// http://modularscale.com/scale/?px1=16&px2=14&ra1=1.333&ra2=0
h1 { font-size: 37.897px; letter-spacing: 0.146px; }
h2 { font-size: 33.160px; letter-spacing: 0.146px; }
h3 { font-size: 28.430px; letter-spacing: 0.146px; }
h4 { font-size: 24.876px; letter-spacing: 0.146px; }
h5 { font-size: 21.328px; letter-spacing: 0.146px; }
h6 { font-size: 18.662px; letter-spacing: 0.146px; }
p  { font-size: 16px; line-height: 1.6; letter-spacing: .4px; }

.container {
	max-width: 960px;
	margin: 0 auto;
	padding: @space-large @space-medium;
	width: 80%;
}

.template-3 {
	height: 100%;
	overflow: auto;
	padding: @space-medium 0;
}

.divider {
	border-bottom: 1px solid @color-font-dark--lighter;
	margin: 0 auto 75px auto;
	width: 15%;
}

.header {
	border-bottom: 1px solid @color-font-dark--lighter;
	padding-bottom: @space-smaller;
	margin-bottom: @space-larger;
	overflow: auto;
}

.header__head {
	color: @color-font-dark;
	float: left;
}

.content {
	padding-bottom: @space-large;
	max-width: 650px;
	margin: 0 auto;
	width: 70%;
}
.content__head {
	color: @color-font-dark;
	font-weight: @fw-bold;
	text-align: center;
	margin-bottom: @space-large;
}
.content__text {
	color: @color-font-dark--light;
	text-align: center;
	margin-bottom: @space-medium;
}

.project {
	margin-top: @space-large;
}

.project__head {
	color: @color-font-dark;
	font-weight: @fw-semi-bold;
	padding-bottom: @space-smaller;
	margin-bottom: @space-medium;
}
.project__head:hover {
	color: @color-brand-highlight;
}

.social__icon {
	cursor: pointer;
	color: @color-font-dark--light;
	float: right;
	margin-top: 4px;
	margin-left: @space-medium;
}

.social__icon:hover {
	color: @color-brand-highlight;
}

@-webkit-keyframes fadeInLeft {
  0% { opacity: 0; -webkit-transform: translate3d(-5%, 0, 0); transform: translate3d(-5%, 0, 0); }
  100% { opacity: 1; -webkit-transform: none; transform: none; }
}

@-webkit-keyframes fadeInRight {
  0% { opacity: 0; -webkit-transform: translate3d(5%, 0, 0); transform: translate3d(5%, 0, 0); }
  100% { opacity: 1; -webkit-transform: none; transform: none; }
}

.markdown {
	pre {
		box-sizing: border-box;
		background: rgba(0, 0, 0, 0.03);
		padding: @space-medium;
	}

	h1, h2, h3, h4, h5, h6 {
		color: @color-font-dark;
		margin: @space-medium 0 15px 0;
	}

	pre, ul, ol {
		margin: @space-medium 0;
	}

	pre, span, p, ul, ol { color: @color-font-dark--light; }

	p { margin-bottom: 15px; }

	ul li,
	ol li {
		margin-bottom: @space-smaller;
	}

	blockquote {
		border-left: 2px solid @color-font-dark--lighter;
		padding-left: @space-small;
		font-style: italic;
	}

	img {
		width: 100%;
		margin-bottom: @space-medium;
	}
}